# define guest network interfaces
# this file is basically a dummy file so there is something to load by $PICASSO/core/bin/picasso-guest.sh
# . $PGUEST/network.d/00-static.env

export MNIC_NAMESERVER=192.168.1.2  # $($PHOME/_/hosts/hosts NAMESERVER_MNIC)

#export XNIC_NAMESERVER=8.8.8.8
export XNIC_NAMESERVER=192.168.1.2
